# bassein-backend

./: .gitignore  HELP.md  bassein.xml  core.xml  pom.xml
src/main/java/com/seris/bassein/: Application.java
src/main/java/com/seris/bassein/annotations/: Attribute.java
src/main/java/com/seris/bassein/entity/: BaseModel.java
src/main/java/com/seris/bassein/entity/schedule/: Schedule.java  TimeTable.java
src/main/java/com/seris/bassein/entity/settings/: Settings.java
src/main/java/com/seris/bassein/entity/user/: Bassein.java  Customer.java  User.java
src/main/java/com/seris/bassein/enums/: Gender.java  Role.java  State.java  Status.java
src/main/java/com/seris/bassein/model/: Response.java  Validation.java
src/main/java/com/seris/bassein/service/component/output/: OutputController.java  OutputService.java
src/main/java/com/seris/bassein/service/component/schedule/: ScheduleController.java  ScheduleService.java
src/main/java/com/seris/bassein/service/component/schedule/model/: CustomerWrapper.java  ScheduleDto.java  ScheduleWrapper.java  TimePer.java  TimeTableDto.java
src/main/java/com/seris/bassein/service/component/schedule/repository/: ScheduleRepository.java  TimeTableRepository.java
src/main/java/com/seris/bassein/service/component/settings/: SettingsController.java  SettingsService.java
src/main/java/com/seris/bassein/service/component/settings/repository/: SettingsRepository.java
src/main/java/com/seris/bassein/service/component/user/: UserController.java  UserService.java
src/main/java/com/seris/bassein/service/component/user/model/: Day.java
src/main/java/com/seris/bassein/service/component/user/repository/: BasseinRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/seris/bassein/service/repository/: BaseRepository.java
src/main/java/com/seris/bassein/service/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/seris/bassein/service/security/controller/: AuthController.java
src/main/java/com/seris/bassein/service/security/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/seris/bassein/service/security/service/: JwtUserDetailsService.java  PasswordEncoderService.java
src/main/java/com/seris/bassein/service/serve/controller/: MyErrorController.java
src/main/java/com/seris/bassein/util/: Constants.java  NamingStrategy.java  Utils.java  Validator.java
src/main/java/com/seris/bassein/util/pdf/: Cells.java  Defaults.java  FontType.java  Fonts.java  PageTemplate.java  StatefulDocument.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: error.html
