#
# Log for Java configuration don't change unless you know what you doing
# The possible values here are debug, info, warn, error, fatal
#
#log4j.rootLogger = ERROR, C,R
log4j.rootLogger=DEBUG, C, R
log4j.logger.com.gargoylesoftware.htmlunit=ERROR
log4j.additivity.com.gargoylesoftware.htmlunit=false
log4j.logger.net.sourceforge.htmlunit=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
#log4j.logger.org.hibernate.util.JDBCExceptionReporter=FATAL
log4j.logger.org.hibernate=ERROR
#
log4j.logger.mitpc.core=INFO,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=c:/log/service.log
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %-5p  %-17c{2}(%13F:%L) %M- %m%n
#
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %-5p  %-17c{2}(%13F:%L) %M- %m%n
log4j.appender.C.encoding=UTF-8

